[
  {
    "name": "gpio",
    "type": "configuration",
    "enabled": false,
    "requires_reboot": true,
    "install_path": "/lib/auxcli/components/configuration/gpio",
    "config_path": "/lib/auxcli/components/configuration/gpio/config.json",
    "short_desc": "A tool that lets you enable/disable gpio.",
    "dependencies": {}
  },
  {
    "name": "serial-console",
    "type": "configuration",
    "enabled": true,
    "requires_reboot": true,
    "install_path": "/lib/auxcli/components/configuration/serial-console",
    "config_path": "/lib/auxcli/components/configuration/serial-console/config.json",
    "short_desc": "A tool that lets you enable/disable serial-console.",
    "dependencies": {}
  },
  {
    "name": "spi",
    "type": "configuration",
    "enabled": false,
    "requires_reboot": true,
    "install_path": "/lib/auxcli/components/configuration/spi",
    "config_path": "/lib/auxcli/components/configuration/spi/config.json",
    "short_desc": "A tool that lets you enable/disable spi.",
    "dependencies": {}
  },
  {
    "name": "uart",
    "type": "configuration",
    "enabled": false,
    "requires_reboot": true,
    "install_path": "/lib/auxcli/components/configuration/uart",
    "config_path": "/lib/auxcli/components/configuration/uart/config.json",
    "short_desc": "A tool that lets you enable/disable uart.",
    "dependencies": {}
  },
  {
    "name": "hat-waveshare-pn532-nfc",
    "type": "hardware",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/hardware/hat-waveshare-pn532-nfc",
    "config_path": "/lib/auxcli/components/hardware/hat-waveshare-pn532-nfc/config.json",
    "short_desc": "Support for the WaveShare pn532 NFC hat.",
    "dependencies": {}
  },
  {
    "name": "led-dotstar-sk9822",
    "type": "hardware",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/hardware/led-dotstar-sk9822",
    "config_path": "/lib/auxcli/components/hardware/led-dotstar-sk9822/config.json",
    "short_desc": "Support for the DotStar sk9822 led strips.",
    "dependencies": {}
  },
  {
    "name": "led-neopixel-ws281x",
    "type": "hardware",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/hardware/led-neopixel-ws281x",
    "config_path": "/lib/auxcli/components/hardware/led-neopixel-ws281x/config.json",
    "short_desc": "Support for the NeoPixel ws281x led strips.",
    "dependencies": {}
  },
  {
    "name": "rfid-rc522",
    "type": "hardware",
    "installed": false,
    "requires_reboot": true,
    "install_path": "/lib/auxcli/components/hardware/rfid-rc522",
    "config_path": "/lib/auxcli/components/hardware/rfid-rc522/config.json",
    "short_desc": "A collection of tools to work with RFID a reader/writer.",
    "dependencies": {}
  },
  {
    "name": "rotary-ky040",
    "type": "hardware",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/hardware/rotary-ky040",
    "config_path": "/lib/auxcli/components/hardware/rotary-ky040/config.json",
    "short_desc": "Support for the ky040 rotary encoder.",
    "dependencies": {}
  },
  {
    "name": "tof-vl6180",
    "type": "hardware",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/hardware/tof-vl6180",
    "config_path": "/lib/auxcli/components/hardware/tof-vl6180/config.json",
    "short_desc": "Support for the vl6180 time-of-flight sensor.",
    "dependencies": {}
  },
  {
    "name": "pishrink",
    "type": "tool",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/tool/pishrink",
    "config_path": "/lib/auxcli/components/tool/pishrink/config.json",
    "short_desc": "A tool for shrinking pi images.",
    "dependencies": {}
  },
  {
    "name": "raspiwifi",
    "type": "tool",
    "installed": false,
    "requires_reboot": true,
    "install_path": "/lib/auxcli/components/tool/raspiwifi",
    "config_path": "/lib/auxcli/components/tool/raspiwifi/config.json",
    "short_desc": "A tool that lets you enable/disable hotspot mode.",
    "dependencies": {}
  },
  {
    "name": "slack",
    "type": "tool",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/tool/slack",
    "config_path": "/lib/auxcli/components/tool/slack/config.json",
    "short_desc": "Slack cli and support for a 'slack' file in the boot directory.",
    "dependencies": {}
  },
  {
    "name": "tethering-ble",
    "type": "tool",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/tool/tethering-ble",
    "config_path": "/lib/auxcli/components/tool/tethering-ble/config.json",
    "short_desc": "Bluetooth tethering support.",
    "dependencies": {}
  },
  {
    "name": "tethering-usb",
    "type": "tool",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/tool/tethering-usb",
    "config_path": "/lib/auxcli/components/tool/tethering-usb/config.json",
    "short_desc": "USB tethering support.",
    "dependencies": {}
  },
  {
    "name": "usbmount",
    "type": "tool",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/tool/usbmount",
    "config_path": "/lib/auxcli/components/tool/usbmount/config.json",
    "short_desc": "Automatically mount external storage to a specified directory.",
    "dependencies": {}
  },
  {
    "name": "zerotier",
    "type": "tool",
    "installed": false,
    "requires_reboot": false,
    "install_path": "/lib/auxcli/components/tool/zerotier",
    "config_path": "/lib/auxcli/components/tool/zerotier/config.json",
    "short_desc": "Zerotier cli and support for a 'zt' file in the boot directory.",
    "dependencies": {}
  }
]

